# GameCenter

./: SQLITE_CRUD.sln
SQLITE_CRUD/SQLITE_CRUD/: App.xaml  App.xaml.cs  Criptografia.cs  IBancoSQlite.cs  ITemas.cs  SQLITE_CRUD.csproj  Temas.cs
SQLITE_CRUD/SQLITE_CRUD.Android/: DataBase.cs  LoginRenderer.cs  MainActivity.cs  SQLITE_CRUD.Android.csproj
SQLITE_CRUD/SQLITE_CRUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLITE_CRUD/SQLITE_CRUD.Android/Resources/: Resource.designer.cs
SQLITE_CRUD/SQLITE_CRUD.Android/Resources/values/: styles.xml
SQLITE_CRUD/SQLITE_CRUD/Models/: Jogo.cs  Usuario.cs
SQLITE_CRUD/SQLITE_CRUD/Views/: AdicionarJogo.xaml  AdicionarJogo.xaml.cs  Consulta_Jogo.xaml  Consulta_Jogo.xaml.cs  FacebookPageLogin.xaml  FacebookPageLogin.xaml.cs  ListarBanco.xaml  ListarBanco.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuComum.xaml  MenuComum.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Perfil.xaml  Perfil.xaml.cs
